#Задание на списки вариант 3
#Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке.
#Если наибольших элементов несколько, выведите индекс первого из них.
lst = list(map(int,input('Введите список:').split()))
x = int(input('Введите Х: '))
if lst.count(x):
    lst.insert(lst.index(x)+1,x)
    print('\nИндекс Х: ', lst.index(x),'\nСписок',lst)
else:
    print('\nЭлемент Х не найден')





